spring.jpa.hibernate.ddl-auto=update

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/baseportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#web
spring.datasource.url=jdbc:mysql://root:GIyj4tpLrr8kYIr7r6IY@containers-us-west-99.railway.app:7587/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GIyj4tpLrr8kYIr7r6IY


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600